*{
 margin: 0%;
 padding: 0%;
}
body{
    font-family: sans-serif;
}
.container{
   
    display: flex;
    justify-content: space-between;
   align-items: center;
   padding: 30px;
   cursor: pointer;
}
span{
    font-size: 50px;
    color: white;
   
}
.nav{
    display: flex;
    gap: 70px

    
}

.nav p a{
    color: white;
    text-decoration: none;
    font-size: 20px
    
    
    
}
.bg_img{
 
  width: 100%;
  position: relative;
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/travl.webp);
}
.text{
    padding: 90px;
    text-align: center;
}
.text h1  {
     color: white;
     font-size: 70px;
}
p{
    color: white;
    font-size: 20px;
}
.text2 {
  font-size: 30px;
  text-align: center;
  
}
.font_size{
    font-size: 30px;
    color: black;
    font-family:Albertus MT Lt;
}
.container3{
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    
}
.container4{
    padding-top: 30px;
}
.height{
    height: 80px;
    text-align: center;
}
.text2 .size{
    padding-top: 20px;
}
.container5{
    padding-top:50px ;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
}
.card{
    width: 220px;
    height: 227px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0,0, 0.5);
    transition: 0.5s ease-in-out;

}
.card:hover{
    transform: translateY(20px);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,206,155,0.5));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity: 1;

}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info{
    margin: 0;

}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8PX;
    margin-bottom: 20PX;
}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0,0, 0.5);
}
.news{
    padding-top: 50px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-evenly;

}

.btn-search{
    border-radius: 10px;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background:darkblue;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
footer {
    background-color: skyblue;
    padding: 20px;
  }
  
  .footer-container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section {
    flex-basis: 30%;
  }
  
  h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .social-links {
    list-style: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .social-links li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-links a {
    text-decoration: none;
    color: #333;
  }
  
  .social-links a:hover {
    color: #000;
  }

